# ----- GENERAL SETTINGS
set-option -g default-command bash

# ----- CUSTOM KEYBINDINGS

# Prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Basics
set -g mouse on
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1

# Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize Panes
bind -r Left  resize-pane -L 25
bind -r Right resize-pane -R 25
bind -r Up    resize-pane -U 25
bind -r Down  resize-pane -D 25

# Window Management
bind c new-window               # Create new window
bind w choose-window            # Choose window from list
bind n next-window              # Next window
bind p previous-window          # Previous window
bind x kill-window              # Close window

# Pane Management
bind x kill-pane
bind o select-pane -t :.+
bind z resize-pane -Z           # Toggle zoom

# Sessions
bind s choose-session           # Show session list
bind '$' command-prompt -I "#S" "rename-session '%%'"
bind d detach-client
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded"

# Misc
bind Space last-pane            # Quick toggle last pane
bind t clock-mode               # Simple clock
