# /etc/auto-cpufreq.conf

[charger]
governor = performance
energy_performance_preference = performance
turbo = always

[battery]
governor = powersave
energy_performance_preference = power
turbo = never
