------ GITHUB & SSH SETUP (LINUX) ------

---- 1. Configure Git ----
	
	git config --global user.name "shen"
	git config --global user.email "taufiqhaikal002@gmail.com"
	
	Verify by,

		git config --list


----- 2. GitHub SSH Key ----

Generate SSH Key,

	ssh-keygen -t ed25519 -C "taufiqhaikal002@gmail.com"

Start SSH Agent,

	eval "$(ssh-agent -s)"

Add SSH Key to Agent,

	ssh-add ~/.ssh/id_ed25519

Copy SSH Public Key (Copy output of below),

	cat ~/.ssh/id_ed25519.pub


---- 3. Add SSH Key to GitHub.com ----


---- 4. Create Personal Access Token (Classic) ----





------ GITHUB & SSH SETUP (WINDOWS) ------

----- 1. GitHub ----------

	git config --global user.name "shen"
	git config --global user.email "taufiqhaikal002@gmail.com"
	
	Verify by,

		git config --list


----- 2. SSH Key ----------

Generate SSH Key,

	ssh-keygen -t ed25519 -C "taufiqhaikal002@gmail.com"

Set to autostart on Windows login,

	Set-Service ssh-agent -StartupType Automatic
	Start-Service ssh-agent

Then add key,

	ssh-add "<PATH TO PRIVATE KEY>"

Display public key,

	cat ~/.ssh/id_ed25519.pub


---- 3. Add SSH Key to GitHub.com ----


---- 4. Create Personal Access Token (Classic) ----
