{
    "layer": "top",
    "position": "top",
    "width": 1920,
    "height": 25,
    "margin-top": 4,
    "margin-bottom": 1,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery"],

    "battery": {
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %d. %b %H:%M}"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
        "interface": "wlo1",
        "format-wifi": "   {essid}",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "max-length": 50
    },

		"hyprland/workspaces": {
    	"format": "{icon}",
    	"on-click": "activate",
    	"format-icons": {
        	"active": "",
        	"default": ""
    	},
    	"sort-by-number": true
		}

}
