{
    "layer": "top",
    "position": "top",
		"width": 1920,
    "margin-top": 3,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery"]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

		"pulseaudio": {
    	"format": "{volume}% {icon}",
    	"format-bluetooth": "{volume}% {icon}",
    	"format-muted": "",
    	"format-icons": {
        	"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        	"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        	"headphone": "",
        	"hands-free": "",
        	"headset": "",
        	"phone": "",
        	"phone-muted": "",
        	"portable": "",
        	"car": "",
        	"default": ["", ""]
    	},
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
	},

	"network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
	},

	"hyprland/workspaces": {
		"format": "{name}",
    "persistent-workspaces": {
             "*": 4
    }
	}
}
